<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:id="@+id/tv_insert"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/teal_700"
                android:gravity="center"
                android:hint="插入DEV001"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/teal_200"
                android:gravity="center"
                android:hint="点击查询DEV001"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toEndOf="@id/tv_insert"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_export"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/purple_200"
                android:gravity="center"
                android:text="导出配置文件"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toEndOf="@id/tv_name"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_import"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/purple_200"
                android:gravity="center"
                android:text="导入配置文件"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toEndOf="@id/tv_export"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/teal_700"
                android:gravity="center"
                android:hint="文件内容"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toEndOf="@id/tv_import"
                app:layout_constraintTop_toTopOf="@id/tv_import"
                app:layout_constraintBottom_toBottomOf="@id/tv_import"
                />

            <TextView
                android:id="@+id/tv_crash"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/purple_200"
                android:gravity="center"
                android:text="闪退测试"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toEndOf="@id/tv_content"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_stop_collect"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@color/teal_700"
                android:gravity="center"
                android:text="停止work定时采集"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toEndOf="@id/tv_crash"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_content1"
            >

            <TextView
                android:id="@+id/tv_serial"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/purple_200"
                android:text="打开串口"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_close_serial"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/teal_700"
                android:text="关闭串口"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toEndOf="@id/tv_serial"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_check_serial"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/purple_200"
                android:text="查看串口信息"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toEndOf="@id/tv_close_serial"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@color/teal_700"
                android:text="发送十六进制指令"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toEndOf="@id/tv_check_serial"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_receive"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@color/purple_200"
                android:text="接收十六进制指令"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toEndOf="@id/tv_send"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_read"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/teal_200"
                android:text="读寄存器"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toEndOf="@id/tv_receive"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_write"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/purple_200"
                android:text="写寄存器"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toEndOf="@id/tv_read"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/teal_200"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toEndOf="@id/tv_write"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_content2"
            >

            <TextView
                android:id="@+id/tv_scan"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@color/teal_200"
                android:text="开始扫描"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_device_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:hint="扫描到的BLE设备将显示在这里..."
                android:background="@color/purple_200"
                app:layout_constraintStart_toEndOf="@id/tv_scan"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>