<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_insert"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/teal_700"
            android:gravity="center"
            android:hint="插入DEV001"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/teal_200"
            android:gravity="center"
            android:hint="点击查询DEV001"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toEndOf="@id/tv_insert"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_export"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@color/purple_200"
            android:gravity="center"
            android:text="导出配置文件"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toEndOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_import"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@color/purple_200"
            android:gravity="center"
            android:text="导入配置文件"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toEndOf="@id/tv_export"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/teal_700"
            android:gravity="center"
            android:hint="文件内容"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toEndOf="@id/tv_import"
            app:layout_constraintTop_toTopOf="@id/tv_import"
            app:layout_constraintBottom_toBottomOf="@id/tv_import"
            />

        <TextView
            android:id="@+id/tv_crash"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@color/purple_200"
            android:gravity="center"
            android:text="闪退测试"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toEndOf="@id/tv_content"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>